@import "variables.less";
@import "mixins.less";
@import "oil-variables.less";

//
// Buttons
// --------------------------------------------------

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  background-color: @btn-color;
  background-repeat: repeat-x;
  border-color: @btn-color;
  background-image: none;
  .box-shadow(none);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 14%);
    border-color: darken(@btn-color, 14%);

	&:hover,
	&:focus  {
	background-color: darken(@btn-color, 12%);
	border-color: darken(@btn-color, 12%);
	background-position: 0 -15px;
	}
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: darken(@btn-color, 12%);
      border-color: darken(@btn-color, 12%);
      background-image: none;
    }
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); border-color: @btn-default-bg; color: #ffffff !important; }

//
// Input
// --------------------------------------------------

.form-control {
	border-radius: 0;
	border-color: #e7eada;
	background-color: #f3f5ea;
	.box-shadow(none);
}

//
// Z-depth
// --------------------------------------------------

.z-depth-1 {
	.box-shadow(@z-depth-1);
	z-index: 10;
}

.z-depth-2 {
	.box-shadow(@z-depth-2);
	z-index: 20;
}

.z-depth-3 {
	.box-shadow(@z-depth-3);
}

.z-depth-4 {
	.box-shadow(@z-depth-4);
}

.z-depth-5 {
	.box-shadow(@z-depth-5);
}

body {
	background-color: @body-bg;
	color: @body-color;

	@media (min-width: @grid-float-breakpoint) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

hr {
	border-color: #f4f3ef;
}

.oil-theme {
	a {
	  color: @link-color;
	  text-decoration: none;

	  &:hover,
	  &:focus {
	    color: @link-hover-color;
	    text-decoration: none;
	  }
	}

	.page-wrap {
		background-color: @p-wrap;
	}

//
// Header
// --------------------------------------------------

	.header-top {
		position: relative;
		background-color: #f8f8f1;

		.list-inline {
			margin-top: 10px;
		}
	}

	.header-logo {

		background-color: #f8f8f1;
		border-bottom: 1px solid #f4f3ef;

		@media (min-width: @grid-float-breakpoint) {
			background-color: #ffffff;
			margin: 0;
		}

		.logo-sm {
			height: 60px;

			img {
				height: 30px;
			}

			@media (min-width: @grid-float-breakpoint) {
				float: none;
				display: block;
				width: 288px;
				height: 117px;
				margin-right: auto;
				margin-left: auto;
				margin-top: 25px;
				margin-bottom: 25px;

				img {
					height: 87px;
				}
			}
		}

		.navbar-toggle {
			padding-top: 11px;
			padding-bottom: 11px;

			.icon-bar {
				height: 4px;
				background-color: @navbar-toggle-bg;
			}
		}
	}

	.header-bottom {
		@media (min-width: @grid-float-breakpoint) {
			padding: 0 15px;
		}

		.navbar-collapse {
			border-bottom: 1px solid #f4f3ef;
		}

		ul {
			margin-top: 10px;

			li {
				line-height: 40px;
				text-transform: uppercase;
				font-weight: bold;

				&.active, &:hover, &:focus {
					a {
						color: #dad2ae;
					}
				}
			}
		}

		@media (min-width: @screen-sm-min) {
			ul {
				text-align: center;
				font-size: 0;

				li {
					display: inline-block;
					margin-right: 10px;
					margin-left: 10px;

					a {
						font-size: 14px;
					}
				}
			}
		}
	}

//
// Footer
// --------------------------------------------------

	footer {
		color: #ffffff;
		background-color: @footer-top-bg;
	}

	.footer-top {
		

		h3 {
			color: @footer-top-heading;

			i {
				font-size: 34px;
			}
		}

		p {
			i {
				margin-left: 25px;
			}
		}

		a {
			color: #ffffff;
		}
	}

	.footer-bottom {
		background-color: @footer-bottom-bg;

		p {
			margin-top: 10px;
		}
	}
}

//
// Content
// --------------------------------------------------

.section-slide {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #f4f3ef;

	.slide-control {
		background-color: #d9d8c9;
		position: absolute;
		width: 40px;
		height: 40px;
		top: 50%;
		left: 0;
		color: #000000;
		margin-top: -20px;
		line-height: 40px;
		text-align: center;
		font-size: 24px;
		.opacity(0.3);

		&:hover {
			.opacity(0.5);
			color: #000000;
		}

		&.right {
			left: auto;
			right: 0;
		}
	}

	.carousel-indicators {
		bottom: 5px;

		li {
			.opacity(0.3);
		}

		.active {
			width: 10px;
			height: 10px;
			margin: 1px;
		}
	}
}

.section-news {
	padding-bottom: 15px;

	.wellcome-block {
		.description {
			ul {
				list-style-type: none;
			}
		}
	}

	.news-list {
		.item {
			border-bottom: 1px solid #f4f3ef;

			.top {
				display: block;
				float: left;
				width: 50px;
				height: 50px;
				color: #ffffff;
				text-align: center;
				line-height: 50px;
				font-size: 24px;
				border-radius: 25px;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-right: 10px;
			}

			.top-1 {
				background-color: @news-top-1;
			}

			.top-2 {
				background-color: @news-top-2;
			}

			.top-3 {
				background-color: @news-top-3;
			}

			h4 {
				margin-bottom: 0;
			}
		}
	}
}

.section-service {
	margin-bottom: 15px;

	.service-content {
		padding-bottom: 15px;	
		background-color: #f8f8f1;

		h3 {
			color: #d9524e;
		}

		ul {
			margin-bottom: 0;

			li {
				i {
					color: #d9524e;
				}
			}
		}
	}
}

.section-contact {
	margin-top: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #f4f3ef;

	.google-map {
		margin-bottom: 15px;
	}

	.contact-address {

		.item {
			margin-bottom: 15px;

			i {
				background-color: #f3f5ea;
				border: 1px solid #e7eada;
				width: 36px;
				line-height: 36px;
				color: #d9524e;
				text-align: center;
				float: left;
				font-size: 16px;
				position: absolute;
				left: 15px;
			}

			h5 {
				color: #d9524e;
				margin-top: 0;
				margin-bottom: 5px;
				margin-left: 51px;
			}

			a, p {
				margin-left: 51px;
				margin-bottom: 0px;
			}
		}
	}

	.contact-form {

		textarea {
			height: 113px;
			resize: none;
		}
	}
}

.section-video {
	.video-content {
		background-color: #f8f8f1;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.video-player {
		h4 {
			display: inline-block;
		}
	}

	.video-thumnail {
		padding-right: 25px;
		overflow: hidden;

		img {
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		.slimScrollDiv {
			overflow: visible !important;
		}

		.slimScrollBar {
			border-radius: 0 !important;
			right: -10px !important;
		}
	}
}

.section-gallery {
	.section-content {
		background-size: cover;
		padding: 25px 0;
	}

	.image-panel {
		background-color: #ffffff;
	}

	.image-box {
		background-color: #fcfcfc;
		border: 3px solid #f9f9f9;
		text-align: center;
		padding: 15px 15px 0;
		margin-bottom: 15px;

		@media (min-width: @grid-float-breakpoint) {
			.carousel-padding {
				padding: 0 35px;
			}
		}

		.lightbox-content {
			border: 3px solid #dad2ae;
			margin-bottom: 15px;
			position: relative;

			a {
				width: 100%;
			}
			
			img {
				
				max-width: 100%;
			}

			div {
				background-color: rgba(255, 255, 255, 0.8);
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;

				h5 {
					color: #999288;
					font-size: 18px;
					font-weight: bold;
				}
			}
		}

		.item-event {
			cursor: pointer;

			img {
				border: 3px solid #e2e2e2;
				width: inherit;
				max-width: 100%;
				margin: 0 auto;
			}

			p {
				margin-top: 10px;
				margin-bottom: 5px;
				font-weight: bold;
			}

			&.active {
				img {
					border-color: #dad2ae;
				}

				p {
					color: #dad2ae;
				}
			}
		}

		.item-image {
			cursor: pointer;
			
			img {
				border: 3px solid #e2e2e2;
				width: inherit;
				max-width: 100%;
				margin: 0 auto 5px;
			}

			&.active {
				img {
					border-color: #dad2ae;
				}
			}
		}
	}

	.oil-carousel {
		position: relative;

		.owl-nav {
			width: 100%;
			position: absolute;
			top: 50%;

			> div {
				width: 30px;
				height: 30px;
				color: #ffffff;
				background-color: #ebebeb;
				line-height: 30px;
				text-align: center;
				position: absolute;
				margin-top: -10px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}

			.owl-prev {
				left: -35px;
			}

			.owl-next {
				right: -35px;
			}
		}
		.owl-dots {
			text-align: center;
		}

		.owl-dot {
			display: inline-block;
			padding: 0 3px;

			span {
				width: 12px;
				height: 12px;
				display: inline-block;
				background-color: #e0dcdc;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}

			&.active span {
				background-color: #999288;
			}
		}
	}
}