<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d5f59dbb144ab8bb6fc766e05bb47a" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Slide" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Message" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Contact" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.News" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBModel.Service" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBModel.Video" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.Photo" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBModel.PhotoDetail" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBModel.About" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>